version: '2.0'

services:
  server:
    build: ./server
    ports:
      - 4000:4000
    environment:
      RAILS_ENV: development
      POSTGRES_HOST: postgres
    depends_on:
      - postgres
      - redis
    volumes:
      - './server:/app'
      - '~/.aws:/root/.aws'

  postgres:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: 'squeaky_development'
      POSTGRES_USER: 'squeaky'
      POSTGRES_PASSWORD: 'squeaky'
    volumes:
      - './server/tmp/postgres-data:/var/lib/postgresql/data'

  redis:
    image: redis:5-alpine
    volumes:
      - './server/tmp/redis-data:/data'
